server {
    listen 80;
    server_name pruebaconcepto.ddns.net;
    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name pruebaconcepto.ddns.net;

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/pruebaconcepto.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pruebaconcepto.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mejoras de seguridad - OPCIONAL
    # Prevenir Clickjacking
    add_header X-Frame-Options DENY;
    # Prevenir XSS
    add_header X-XSS-Protection "1; mode=block";
    # Activar protección contra tipos de contenido incorrectos
    add_header X-Content-Type-Options nosniff;
    # Forzar la seguridad del transporte de modo estricto
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

server {
    listen 8080 ssl;
    server_name pruebaconcepto.ddns.net;

    ssl_certificate /etc/letsencrypt/live/pruebaconcepto.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pruebaconcepto.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://p2p-phpmyadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 # Mejoras de seguridad - OPCIONAL
    # Prevenir Clickjacking
    add_header X-Frame-Options DENY;
    # Prevenir XSS
    add_header X-XSS-Protection "1; mode=block";
    # Activar protección contra tipos de contenido incorrectos
    add_header X-Content-Type-Options nosniff;
    # Forzar la seguridad del transporte de modo estricto
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
